PrismRegionSampleApp/Views/Regions/BookView.xaml

<UserControl
    x:Class="PrismRegionSampleApp.Views.Regions.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismRegionSampleApp.Views.Regions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            x:Name="library"
            Grid.Column="0"
            ItemsSource="{Binding Books}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Author: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Author}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Caption: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="Count: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Count}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
