PrismRegionSampleApp/Views/Shell.xaml

<Window
    x:Class="PrismRegionSampleApp.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismRegionSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shop"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.992" Color="#FCFFF5" />
            <GradientStop Offset="0.185" Color="#3E606F" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Margin="10,5,10,10"
            Background="#FFC8DDC5"
            BorderBrush="#193441"
            BorderThickness="2,2,2,2"
            CornerRadius="4,4,4,4">
            <Grid
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="5"
                    Padding="5"
                    Background="#FCFFF5"
                    BorderBrush="#193441"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4,4,4,4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Books</TextBlock>
                        <ItemsControl cal:RegionManager.RegionName="BookRegion" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="5"
                    Padding="5"
                    Background="#FCFFF5"
                    BorderBrush="#193441"
                    BorderThickness="2,2,2,2"
                    CornerRadius="4,4,4,4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Customers</TextBlock>
                        <ItemsControl cal:RegionManager.RegionName="CustomerRegion" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
